<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="./mk.png"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>SuperSkin</title>

    <style>
    #game{
    text-align: center;
    padding-top: 100px;
    }
    #instructions{
    padding: 100px;
    font-family: "Calibri";
    color: (197, 219, 107);
    }
    </style>
  </head>

  <body>

      <div class="alert alert-dismissible fade show myalert" role="alert">
        Hello there, friend! Glad you're here. Check out this cool site along with its <a href="#sistersites">sister sites</a>.
        <a data-dismiss="alert" style="float: right"><img src="./x.png" style="width:12px"></a>
      </div>

      <div id="mainpart" style="margin:40px">

      <div style="margin-left:auto;margin-right:auto;background-color:transparent" class="pic">
        <a href="">
          <img src="./mk.png" class="pic">
        </a>
      </div>
      <p style="font-size:48px;color:#121212;font-weight:lighter;text-align:center">
        MK HTML Site
      </p>
      <div style="background-color:#7C992C;height:1px;max-width:600px;margin-left:auto;margin-right:auto;">
      </div>
      <p style="font-size:28px;font-weight:lighter;text-align:center;color:#ababab">
        My home site for all my experiments
      </p>

      <div class="boxy">
        <div class="jumbotron">
          <h1 class="display-4">NEW: SuperSkin</h1>
          <p class="lead">Download the following two files for a brand new skin for the Free42 RPN calculator. More styles coming soon!</p>
          <hr class="my-4">
          <p>Designed by Mikja Krych.</p>
          <a class="btn btn-lg" href="https://mikjakrych.github.io/SuperSkin.gif" role="button">.gif</a>
          <a class="btn btn-lg" href="https://mikjakrych.github.io/SuperSkin.layout" role="button">.layout</a>
        </div>

        <p style="font-size:48px;color:#121212;font-weight:lighter;text-align:center" id="sistersites">
          Sister Sites
        </p>
        <div style="background-color:#7C992C;height:1px;max-width:600px;margin-left:auto;margin-right:auto;">
        </div>
        <p style="font-size:28px;font-weight:lighter;text-align:center;color:#ababab">
          mikjakrych.github.io
        </p>

        <div class="boxy">
          <div class="jumbotron">
            <h1 class="display-4">Bellingham Leasing</h1>
            <p class="lead">Official Website for Sycamore Corporation</p>
            <hr class="my-4">
            <p>Designed by Mikja Krych.</p>
            <a class="btn btn-lg" href="https://sycacorp.com" role="button">Go to site.</a>
          </div>
          <div class="jumbotron">
            <h1 class="display-4">Sycamore Corporation</h1>
            <p class="lead">The retired Sycamore Corporation site.</p>
            <hr class="my-4">
            <p>Designed by Perry Thompson and Mikja Krych.</p>
            <a class="btn btn-lg" href="https://mikjakrych.github.io/sycamorecorporation" role="button">Go</a>
          </div>
          <div class="jumbotron">
            <h1 class="display-4">John 1 Site</h1>
            <p class="lead">The John 1 Site is a semi-permanent test site, used especially for testing z-index and sticky functions.</p>
            <hr class="my-4">
            <p>Designed by Mikja Krych.</p>
            <a class="btn btn-lg" href="https://mikjakrych.github.io/john1site/john1site.html" role="button">Go to John 1 Site</a>
          </div>
          <div class="jumbotron">
            <h1 class="display-4">Perry Thompson Gallery</h1>
            <p class="lead">This online gallery is for displaying PT Projects, Photos, etc.</p>
            <hr class="my-4">
            <p>Designed by Perry Thompson.</p>
            <a class="btn btn-lg" href="https://mikjakrych.github.io/ptgallery" role="button">See gallery</a>
          </div>
        </div>
      </div>

      <div class="footer">
        <p class="lead" style="text-align:center;color:white">
          Web design by P. Thompson and M. Krych.
        </p>
      </div>

      <style>
      .myalert{
        background-color:#7C992C;
        border-radius:0px;
        padding:12px;
        border-radius: 6px;
        margin:20px;
        box-shadow:0 .5rem 3rem rgba(0,0,0,.15);
        transition: .12s all ease-in-out;
      }
      .myalert:hover{
        padding:18px;
        margin:14px;
        border-radius: 8px;
      }
      .display-4{
        color:#7C992C ;
      }
      .jumbotron{
        background-color:white;
        box-shadow:0 .5rem 3rem rgba(0,0,0,.15);
      }
      .boxy{
        max-width:800px;
        margin-left:auto;
        margin-right:auto;
        margin-top:50px;
        margin-bottom:50px;
      }
      .btn{
        border-color:#7C992C;
        color:#7C992C;
      }
      .btn:hover{
        background-color:#7C992C;
        color:white;
        border-color:#7C992C;
      }
      .footer{
        width:100%;
        padding:60px;
        background-color: #7C992C;
      }
      .pic{
        border-radius: 7.764705882352941px;
        width:120px;
        box-shadow:0 .5rem 3rem rgba(0,0,0,.15);
        transition: .25s all ease-in-out;
      }
      .pic:hover{
        border-radius: 9.058823529411765px;
        width:140px;
      }
      </style>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
