@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');
:root {
  --hlt-blue: #53a0de;
  --hlt-grey: #b4b4b4;
  --bg-white: #fff;
  --bg-blue: #f9fbfe;
  --txt-black: #313131;
}

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  color: var(--txt-black);
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  scroll-behavior: smooth;
  font-size: 16px;
  background-color: var(--bg-blue);
}

code {
  font-family: monospace;
  color: var(--hlt-grey);
}

h1, h2, h3, h4, h5, h6 {
  font-weight: lighter;
  text-transform: uppercase;
}

h1 {
  margin-top: 60px;
}

#header {
  display: flex;
  padding: 20px 10px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 3;
  box-shadow: 0px 2px 3px 0px rgba(50, 50, 50, 0.11);
}

#footer {
  padding: 60px 10px;
  text-align: center;
}

#title-wrap {
  padding: 140px 10%;
  color: var(--txt-black);
}

#title {
  display: block;
  text-align: center;
  font-size: 36px;
  font-weight: lighter;
  text-transform: uppercase;
}

#subtitle {
  display: block;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-top: 21px;
}

#logo {
  height: 40px;
  width: 40px;
  display: block;
  background-image: url("resources/mk.gif");
  background-size: contain;
  background-repeat: no-repeat;
}

#top {
  height: 80px;
}

#nav-wrap {
  display: block;
  margin-left: auto;
  line-height: 40px;
}

#nav-list {
  display: flex;
  padding: 0;
  margin: 0;
}

.nav-item {
  padding: 0;
  margin: 0;
  display: block;
}

.nav-link {
  display: block;
  text-decoration: none;
  padding: 0 20px;
  color: var(--txt-black);
  transition: background-color .4s ease;
}

.nav-link:hover {
  background-color: var(--bg-blue);
}

#nav-escaper {
  visibility: hidden;
}

.contentbox {
  background-color: var(--bg-white);
  padding: 50px;
  margin: 30px 10%;
  line-height: 30px;
}

#cgv3 {
  margin: 10px auto;
  max-width: 100%;
  display: block;
  border: 2px solid var(--hlt-blue);
  cursor: url("resources/cursor.png"), auto;
}

.link {
  text-decoration: none;
  color: var(--hlt-blue);
  display: inline-block;
  position: relative;
}

.link:after {
  display: block;
  content: '';
  height: 2px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: var(--hlt-blue);
  transform: scaleX(0);
  transition: transform .4s ease;
  transform-origin: right;
}

.link:hover:after {
  transform-origin: left;
  transform: scaleX(1);
}

ul {
  list-style-type: square;
}

section {
  margin: 80px 0;
}

section figure {
  text-align: center;
  font-size: .8em;
}

section figure img {
  cursor: zoom-in;
}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: var(--bg-white);
}

#sidenote {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: var(--bg-white);
  max-width: 250px;
  padding: 10px;
  z-index: 1;
  visibility: hidden;
  margin: 10px;
  box-shadow: 2px 2px 3px 0px rgba(50, 50, 50, 0.11);
}

#tooltip {
  background-color: var(--bg-white);
  padding: 5px;
  position: fixed;
  max-width: 200px;
  display: none;
  box-shadow: 2px 2px 3px 0px rgba(50, 50, 50, 0.11);
}

.card-wrap {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  margin: 10px 10px;
  width: 125px;
  height: 195px;
  background-position: top;
  background-size: cover;
  overflow: hidden;
  text-align: center;
  position: relative;
}

.card-button {
  text-decoration: none;
  padding: 5px;
  margin: 5px 2px;
  display: inline;
  font-size: 18px;
  text-align: center;
  transition: .4s ease;
  border: 2px solid var(--txt-black);
}

.card-button:hover {
  background-color: var(--txt-black);
  color: var(--bg-white);
}

.card-slicer {
  width: 100%;
  padding: 4px 0;
  position: absolute;
  bottom: 0;
  transform: translateY(42px);
  background-color: var(--bg-blue);
  transition: .4s ease;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  box-shadow: 0px -2px 3px 0px rgba(50, 50, 50, 0.11);
}

.card:hover .card-slicer {
  transform: none;
}

.card-title {
  margin: 5px 0;
  width: 100%;
  display: block;
}

#alert {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background-color: var(--bg-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  text-align: center;
}

@media only screen and (max-width: 1000px) {
  #header {
    text-align: center;
    display: block;
  }
  #logo {
    margin: 0 auto;
  }
  #nav-wrap {
    height: 0;
    overflow: hidden;
    transition: .4s ease;
  }
  #nav-wrap.open {
    height: 100%;
  }
  #nav-list {
    display: block;
  }
  .nav-link {
    margin-bottom: -40px;
    opacity: 0;
    transition: .4s ease;
  }
  #nav-wrap.open .nav-link {
    opacity: 1;
    margin: 0;
    transition: .4s ease;
  }
  #nav-escaper {
    z-index: 2;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: black;
    visibility: hidden;
    opacity: 0;
    transition: .4s ease;
    cursor: pointer;
  }
  #nav-escaper.open {
    visibility: visible;
    opacity: .75;
  }
  #nav-toggle {
    display: block;
    position: fixed;
    top: 27.5px;
    right: 27.5px;
    z-index: 3;
    width: 25px;
    height: 25px;
    cursor: pointer;
  }
  #nav-toggle-1, #nav-toggle-2, #nav-toggle-3 {
    width: 100%;
    height: 3px;
    background-color: var(--hlt-blue);
    position: absolute;
    top: 10px;
  }
  #nav-toggle-1 {
    transition: .4s ease;
    transform: translateY(-10px);
  }
  #nav-toggle-2 {
    transition: .4s ease;
  }
  #nav-toggle-3 {
    transition: .4s ease;
    transform: translateY(10px);
  }
  #nav-toggle.open #nav-toggle-1 {
    transform: rotate(-45deg);
  }
  #nav-toggle.open #nav-toggle-2 {
    transform: scaleX(0);
  }
  #nav-toggle.open #nav-toggle-3 {
    transform: rotate(45deg);
  }
}

@media only screen and (max-width: 600px) {
  .contentbox {
    margin: 20px;
    padding: 20px;
  }
  .card-slicer {
    transform: none;
  }
}