<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="MK Studios">
  <meta name="author" content="Mikja Krych">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" type="image/x-icon" href="resources/mk.gif"/>
  <title>MK Studios | Home</title>
</head>
<body>
  <style>
  *{
    box-sizing: border-box;
  }
  body{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 0;
  }
  #wrapper{
    width:100%;
    height:100%;
    background-image: linear-gradient(to bottom right, #abcdbb,#abbbcd);
    position: absolute;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
  }
  #box{
    position: relative;
    width:100px;
    height:100px;
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    -moz-transform-origin: center;
    -o-transform-origin: center;
    transform-origin: center;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation: rotate 6s cubic-bezier(0.64, 0.02, 0.45, 1.03) 0s infinite normal forwards running;
    -moz-animation: rotate 6s cubic-bezier(0.64, 0.02, 0.45, 1.03) 0s infinite normal forwards running;
    -o-animation: rotate 6s cubic-bezier(0.64, 0.02, 0.45, 1.03) 0s infinite normal forwards running;
    animation: rotate 6s cubic-bezier(0.64, 0.02, 0.45, 1.03) 0s infinite normal forwards running;
  }
  @keyframes rotate {
    0%{
      -webkit-transform: initial;
      -ms-transform: initial;
      -moz-transform: initial;
      -o-transform: initial;
      transform: initial;
    }
    14.29%{
      -webkit-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -o-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
    28.57%{
      -webkit-transform: rotateX(-90deg);
      -ms-transform: rotateX(-90deg);
      -moz-transform: rotateX(-90deg);
      -o-transform: rotateX(-90deg);
      transform: rotateX(-90deg);
    }
    42.86%{
      -webkit-transform: rotateY(90deg);
      -ms-transform: rotateY(90deg);
      -moz-transform: rotateY(90deg);
      -o-transform: rotateY(90deg);
      transform: rotateY(90deg);
    }
    57.14%{
      -webkit-transform: rotateX(90deg);
      -ms-transform: rotateX(90deg);
      -moz-transform: rotateX(90deg);
      -o-transform: rotateX(90deg);
      transform: rotateX(90deg);
    }
    71.43%{
      -webkit-transform: rotateY(-90deg);
      -ms-transform: rotateY(-90deg);
      -moz-transform: rotateY(-90deg);
      -o-transform: rotateY(-90deg);
      transform: rotateY(-90deg);
    }
    85.71%{
      -webkit-transform: initial;
      -ms-transform: initial;
      -moz-transform: initial;
      -o-transform: initial;
      transform: initial;
    }
    100%{
      -webkit-transform: initial;
      -ms-transform: initial;
      -moz-transform: initial;
      -o-transform: initial;
      transform: initial;
    }
  }
  .face{
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    font-size: 40px;
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    -moz-transform-origin: center;
    -o-transform-origin: center;
    transform-origin: center;
  }
  #f1{
    -webkit-transform: translateZ(50px);
    -ms-transform: translateZ(50px);
    -moz-transform: translateZ(50px);
    -o-transform: translateZ(50px);
    transform: translateZ(50px);
    background-color: #15589F;
  }
  #f2{
    -webkit-transform: translateZ(-50px) rotateY(180deg);
    -ms-transform: translateZ(-50px) rotateY(180deg);
    -moz-transform: translateZ(-50px) rotateY(180deg);
    -o-transform: translateZ(-50px) rotateY(180deg);
    transform: translateZ(-50px) rotateY(180deg);
    background-color: #569146;
  }
  #f3{
    -webkit-transform: rotateY(90deg) translateZ(50px);
    -ms-transform: rotateY(90deg) translateZ(50px);
    -moz-transform: rotateY(90deg) translateZ(50px);
    -o-transform: rotateY(90deg) translateZ(50px);
    transform: rotateY(90deg) translateZ(50px);
    background-color: #85BF5A;
  }
  #f4{
    -webkit-transform: rotateY(-90deg) translateZ(50px);
    -ms-transform: rotateY(-90deg) translateZ(50px);
    -moz-transform: rotateY(-90deg) translateZ(50px);
    -o-transform: rotateY(-90deg) translateZ(50px);
    transform: rotateY(-90deg) translateZ(50px);
    background-color: #404040;
  }
  #f5{
    -webkit-transform: rotateX(90deg) translateZ(50px);
    -ms-transform: rotateX(90deg) translateZ(50px);
    -moz-transform: rotateX(90deg) translateZ(50px);
    -o-transform: rotateX(90deg) translateZ(50px);
    transform: rotateX(90deg) translateZ(50px);
    background-color: #FFFFFF;
  }
  #f6{
    -webkit-transform: rotateX(-90deg) translateZ(50px);
    -ms-transform: rotateX(-90deg) translateZ(50px);
    -moz-transform: rotateX(-90deg) translateZ(50px);
    -o-transform: rotateX(-90deg) translateZ(50px);
    transform: rotateX(-90deg) translateZ(50px);
    background-color: #E2E2E2;
  }
</style>
  <div id="wrapper">
    <div id="box">
      <div class="face" id="f1"></div>
      <div class="face" id="f2"></div>
      <div class="face" id="f3"></div>
      <div class="face" id="f4"></div>
      <div class="face" id="f5"></div>
      <div class="face" id="f6"></div>
    </div>
  </div>
</body>
</html>
